{
  "name": "getyouranimeimage_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "archiver": "^4.0.1",
    "booru": "^2.0.0",
    "cors": "^2.8.5",
    "danbooru": "^3.0.8",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.9",
    "node-telegram-bot-api": "^0.51.0",
    "tslib": "^2.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/mongodb": "^3.5.25"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC"
}